#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102f23f00 .scope module, "tb_roundtrip" "tb_roundtrip" 2 5;
 .timescale -9 -12;
v0xa3106b5c0_0 .net/s "a_back", 15 0, L_0xa3108c380;  1 drivers
v0xa3106b660_0 .var/s "a_int", 15 0;
v0xa3106b700_0 .var/i "errors", 31 0;
v0xa3106b7a0_0 .net "fp", 31 0, L_0xa3106bd40;  1 drivers
v0xa3106b840_0 .var/i "i", 31 0;
S_0x102f24080 .scope module, "u_f2i" "fp32_to_int" 2 12, 3 22 0, S_0x102f23f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 16 "y";
L_0xa3108c070 .functor AND 1, L_0xa30c5c3c0, L_0xa30c5c460, C4<1>, C4<1>;
L_0xa3108c0e0 .functor AND 1, L_0xa30c5c500, L_0xa30c5c5a0, C4<1>, C4<1>;
L_0xa3108c150 .functor OR 1, L_0xa31090140, L_0xa30c5c780, C4<0>, C4<0>;
L_0xa3108c1c0 .functor OR 1, L_0xa31090640, L_0xa30c5ca00, C4<0>, C4<0>;
L_0xa3108c230 .functor OR 1, L_0xa3108c1c0, L_0xa31090780, C4<0>, C4<0>;
L_0xa3108c2a0 .functor AND 1, L_0xa310905a0, L_0xa3108c230, C4<1>, C4<1>;
L_0xa3108c310 .functor AND 1, L_0xa30c5cbe0, L_0xa30c5cc80, C4<1>, C4<1>;
L_0xa3108c380 .functor BUFZ 16, v0xa3106a3a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa310680a0_0 .net "G", 0 0, L_0xa310905a0;  1 drivers
v0xa31068140_0 .net "R_bit", 0 0, L_0xa31090640;  1 drivers
v0xa310681e0_0 .net "S_bit", 0 0, L_0xa30c5ca00;  1 drivers
L_0xa31454208 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa31068280_0 .net/2u *"_ivl_10", 22 0, L_0xa31454208;  1 drivers
v0xa31068320_0 .net *"_ivl_100", 16 0, L_0xa310908c0;  1 drivers
L_0xa31454640 .functor BUFT 1, C4<11000111000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa310683c0_0 .net/2u *"_ivl_104", 31 0, L_0xa31454640;  1 drivers
v0xa31068460_0 .net *"_ivl_109", 0 0, L_0xa30c5cbe0;  1 drivers
L_0xa31454688 .functor BUFT 1, C4<000001111>, C4<0>, C4<0>, C4<0>;
v0xa31068500_0 .net/2u *"_ivl_110", 8 0, L_0xa31454688;  1 drivers
v0xa310685a0_0 .net *"_ivl_112", 0 0, L_0xa30c5cc80;  1 drivers
L_0xa314546d0 .functor BUFT 1, C4<00111111111111111>, C4<0>, C4<0>, C4<0>;
v0xa31068640_0 .net/2u *"_ivl_116", 16 0, L_0xa314546d0;  1 drivers
v0xa310686e0_0 .net *"_ivl_12", 0 0, L_0xa30c5c460;  1 drivers
L_0xa31454718 .functor BUFT 1, C4<01000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa31068780_0 .net/2u *"_ivl_120", 16 0, L_0xa31454718;  1 drivers
L_0xa31454250 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xa31068820_0 .net/2u *"_ivl_16", 7 0, L_0xa31454250;  1 drivers
v0xa310688c0_0 .net *"_ivl_18", 0 0, L_0xa30c5c500;  1 drivers
L_0xa31454298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa31068960_0 .net/2u *"_ivl_20", 22 0, L_0xa31454298;  1 drivers
v0xa31068a00_0 .net *"_ivl_22", 0 0, L_0xa30c5c5a0;  1 drivers
L_0xa314542e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xa31068aa0_0 .net/2u *"_ivl_26", 7 0, L_0xa314542e0;  1 drivers
L_0xa31454328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xa31068b40_0 .net/2u *"_ivl_30", 0 0, L_0xa31454328;  1 drivers
L_0xa31454370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa31068be0_0 .net/2u *"_ivl_34", 0 0, L_0xa31454370;  1 drivers
v0xa31068c80_0 .net *"_ivl_36", 8 0, L_0xa310900a0;  1 drivers
L_0xa314543b8 .functor BUFT 1, C4<001111111>, C4<0>, C4<0>, C4<0>;
v0xa31068d20_0 .net/2u *"_ivl_38", 8 0, L_0xa314543b8;  1 drivers
L_0xa31454400 .functor BUFT 1, C4<000010111>, C4<0>, C4<0>, C4<0>;
v0xa31068dc0_0 .net/2u *"_ivl_44", 8 0, L_0xa31454400;  1 drivers
v0xa31068e60_0 .net *"_ivl_46", 0 0, L_0xa30c5c780;  1 drivers
v0xa31068f00_0 .net *"_ivl_49", 0 0, L_0xa3108c150;  1 drivers
L_0xa31454448 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0xa31068fa0_0 .net/2u *"_ivl_50", 4 0, L_0xa31454448;  1 drivers
L_0xa31454490 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0xa31069040_0 .net/2u *"_ivl_52", 4 0, L_0xa31454490;  1 drivers
v0xa310690e0_0 .net *"_ivl_55", 4 0, L_0xa310901e0;  1 drivers
v0xa31069180_0 .net *"_ivl_56", 4 0, L_0xa30c5c820;  1 drivers
L_0xa314541c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xa31069220_0 .net/2u *"_ivl_6", 7 0, L_0xa314541c0;  1 drivers
L_0xa314544d8 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0xa310692c0_0 .net/2u *"_ivl_64", 4 0, L_0xa314544d8;  1 drivers
L_0xa31454520 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xa31069360_0 .net/2u *"_ivl_68", 4 0, L_0xa31454520;  1 drivers
v0xa31069400_0 .net *"_ivl_70", 0 0, L_0xa30c5c960;  1 drivers
L_0xa31454568 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa310694a0_0 .net/2u *"_ivl_72", 23 0, L_0xa31454568;  1 drivers
v0xa31069540_0 .net *"_ivl_74", 23 0, L_0xa31090460;  1 drivers
v0xa310695e0_0 .net *"_ivl_8", 0 0, L_0xa30c5c3c0;  1 drivers
v0xa31069680_0 .net *"_ivl_83", 21 0, L_0xa310906e0;  1 drivers
v0xa31069720_0 .net *"_ivl_86", 0 0, L_0xa3108c1c0;  1 drivers
v0xa310697c0_0 .net *"_ivl_89", 0 0, L_0xa31090780;  1 drivers
v0xa31069860_0 .net *"_ivl_90", 0 0, L_0xa3108c230;  1 drivers
L_0xa314545b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa31069900_0 .net/2u *"_ivl_94", 0 0, L_0xa314545b0;  1 drivers
v0xa310699a0_0 .net *"_ivl_96", 16 0, L_0xa31090820;  1 drivers
L_0xa314545f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa31069a40_0 .net/2u *"_ivl_98", 15 0, L_0xa314545f8;  1 drivers
v0xa31069ae0_0 .net "a", 31 0, L_0xa3106bd40;  alias, 1 drivers
v0xa31069b80_0 .net "a_exp", 7 0, L_0xa3106be80;  1 drivers
v0xa31069c20_0 .net "a_is_inf", 0 0, L_0xa3108c0e0;  1 drivers
v0xa31069cc0_0 .net "a_is_nan", 0 0, L_0xa3108c070;  1 drivers
v0xa31069d60_0 .net "a_is_zero", 0 0, L_0xa30c5c640;  1 drivers
v0xa31069e00_0 .net "a_mant", 22 0, L_0xa3106bf20;  1 drivers
v0xa31069ea0_0 .net "a_sign", 0 0, L_0xa3106bde0;  1 drivers
v0xa31069f40_0 .net "exp_neg", 0 0, L_0xa31090140;  1 drivers
v0xa31069fe0_0 .net "exp_overflow", 0 0, L_0xa3108c310;  1 drivers
v0xa3106a080_0 .net "int_part", 15 0, L_0xa310903c0;  1 drivers
v0xa3106a120_0 .net "is_neg32768", 0 0, L_0xa30c5cb40;  1 drivers
v0xa3106a1c0_0 .net "lshift", 4 0, L_0xa30c5c8c0;  1 drivers
v0xa3106a260_0 .net "mag_overflows_neg", 0 0, L_0xa30c5cdc0;  1 drivers
v0xa3106a300_0 .net "mag_overflows_pos", 0 0, L_0xa30c5cd20;  1 drivers
v0xa3106a3a0_0 .var/s "result", 15 0;
v0xa3106a440_0 .net "round_up", 0 0, L_0xa3108c2a0;  1 drivers
v0xa3106a4e0_0 .net "rounded_mag", 16 0, L_0xa30c5caa0;  1 drivers
v0xa3106a580_0 .net "rshift", 4 0, L_0xa31090280;  1 drivers
v0xa3106a620_0 .net "sig", 23 0, L_0xa31090000;  1 drivers
v0xa3106a6c0_0 .net "sig_lshift", 23 0, L_0xa31090500;  1 drivers
v0xa3106a760_0 .net "sig_shifted", 23 0, L_0xa31090320;  1 drivers
v0xa3106a800_0 .net "true_exp", 8 0, L_0xa30c5c6e0;  1 drivers
v0xa3106a8a0_0 .net/s "y", 15 0, L_0xa3108c380;  alias, 1 drivers
E_0xa3103cd00/0 .event anyedge, v0xa31069cc0_0, v0xa31069c20_0, v0xa31069d60_0, v0xa31069f40_0;
E_0xa3103cd00/1 .event anyedge, v0xa31069ea0_0, v0xa3106a440_0, v0xa3106a120_0, v0xa31069fe0_0;
E_0xa3103cd00/2 .event anyedge, v0xa3106a260_0, v0xa3106a4e0_0, v0xa3106a300_0;
E_0xa3103cd00 .event/or E_0xa3103cd00/0, E_0xa3103cd00/1, E_0xa3103cd00/2;
L_0xa3106bde0 .part L_0xa3106bd40, 31, 1;
L_0xa3106be80 .part L_0xa3106bd40, 23, 8;
L_0xa3106bf20 .part L_0xa3106bd40, 0, 23;
L_0xa30c5c3c0 .cmp/eq 8, L_0xa3106be80, L_0xa314541c0;
L_0xa30c5c460 .cmp/ne 23, L_0xa3106bf20, L_0xa31454208;
L_0xa30c5c500 .cmp/eq 8, L_0xa3106be80, L_0xa31454250;
L_0xa30c5c5a0 .cmp/eq 23, L_0xa3106bf20, L_0xa31454298;
L_0xa30c5c640 .cmp/eq 8, L_0xa3106be80, L_0xa314542e0;
L_0xa31090000 .concat [ 23 1 0 0], L_0xa3106bf20, L_0xa31454328;
L_0xa310900a0 .concat [ 8 1 0 0], L_0xa3106be80, L_0xa31454370;
L_0xa30c5c6e0 .arith/sub 9, L_0xa310900a0, L_0xa314543b8;
L_0xa31090140 .part L_0xa30c5c6e0, 8, 1;
L_0xa30c5c780 .cmp/ge 9, L_0xa30c5c6e0, L_0xa31454400;
L_0xa310901e0 .part L_0xa30c5c6e0, 0, 5;
L_0xa30c5c820 .arith/sub 5, L_0xa31454490, L_0xa310901e0;
L_0xa31090280 .functor MUXZ 5, L_0xa30c5c820, L_0xa31454448, L_0xa3108c150, C4<>;
L_0xa31090320 .shift/r 24, L_0xa31090000, L_0xa31090280;
L_0xa310903c0 .part L_0xa31090320, 0, 16;
L_0xa30c5c8c0 .arith/sub 5, L_0xa314544d8, L_0xa31090280;
L_0xa30c5c960 .cmp/eq 5, L_0xa31090280, L_0xa31454520;
L_0xa31090460 .shift/l 24, L_0xa31090000, L_0xa30c5c8c0;
L_0xa31090500 .functor MUXZ 24, L_0xa31090460, L_0xa31454568, L_0xa30c5c960, C4<>;
L_0xa310905a0 .part L_0xa31090500, 23, 1;
L_0xa31090640 .part L_0xa31090500, 22, 1;
L_0xa310906e0 .part L_0xa31090500, 0, 22;
L_0xa30c5ca00 .reduce/or L_0xa310906e0;
L_0xa31090780 .part L_0xa310903c0, 0, 1;
L_0xa31090820 .concat [ 16 1 0 0], L_0xa310903c0, L_0xa314545b0;
L_0xa310908c0 .concat [ 1 16 0 0], L_0xa3108c2a0, L_0xa314545f8;
L_0xa30c5caa0 .arith/sum 17, L_0xa31090820, L_0xa310908c0;
L_0xa30c5cb40 .cmp/eq 32, L_0xa3106bd40, L_0xa31454640;
L_0xa30c5cbe0 .reduce/nor L_0xa31090140;
L_0xa30c5cc80 .cmp/ge 9, L_0xa30c5c6e0, L_0xa31454688;
L_0xa30c5cd20 .cmp/gt 17, L_0xa30c5caa0, L_0xa314546d0;
L_0xa30c5cdc0 .cmp/gt 17, L_0xa30c5caa0, L_0xa31454718;
S_0x102f20dd0 .scope module, "u_i2f" "int_to_fp32" 2 11, 4 20 0, S_0x102f23f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_0xa3108c000 .functor NOT 16, v0xa3106b660_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa3106a940_0 .net *"_ivl_15", 14 0, L_0xa3106bac0;  1 drivers
L_0xa31454058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xa3106a9e0_0 .net/2u *"_ivl_16", 7 0, L_0xa31454058;  1 drivers
L_0xa314540a0 .functor BUFT 1, C4<10001110>, C4<0>, C4<0>, C4<0>;
v0xa3106aa80_0 .net/2u *"_ivl_20", 7 0, L_0xa314540a0;  1 drivers
L_0xa314540e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xa3106ab20_0 .net/2u *"_ivl_22", 3 0, L_0xa314540e8;  1 drivers
v0xa3106abc0_0 .net *"_ivl_24", 7 0, L_0xa3106bc00;  1 drivers
L_0xa31454130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa3106ac60_0 .net/2s *"_ivl_28", 15 0, L_0xa31454130;  1 drivers
v0xa3106ad00_0 .net *"_ivl_3", 15 0, L_0xa3108c000;  1 drivers
v0xa3106ada0_0 .net *"_ivl_30", 0 0, L_0xa30c5c320;  1 drivers
L_0xa31454178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa3106ae40_0 .net/2u *"_ivl_32", 31 0, L_0xa31454178;  1 drivers
v0xa3106aee0_0 .net *"_ivl_34", 31 0, L_0xa3106bca0;  1 drivers
L_0xa31454010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0xa3106af80_0 .net/2u *"_ivl_5", 15 0, L_0xa31454010;  1 drivers
v0xa3106b020_0 .net *"_ivl_7", 15 0, L_0xa30c5c1e0;  1 drivers
v0xa3106b0c0_0 .net/s "a", 15 0, v0xa3106b660_0;  1 drivers
v0xa3106b160_0 .net "exponent", 7 0, L_0xa30c5c280;  1 drivers
v0xa3106b200_0 .var "lzc", 3 0;
v0xa3106b2a0_0 .net "mag", 15 0, L_0xa3106b980;  1 drivers
v0xa3106b340_0 .net "mant_shifted", 15 0, L_0xa3106ba20;  1 drivers
v0xa3106b3e0_0 .net "mantissa", 22 0, L_0xa3106bb60;  1 drivers
v0xa3106b480_0 .net "sign_bit", 0 0, L_0xa3106b8e0;  1 drivers
v0xa3106b520_0 .net "y", 31 0, L_0xa3106bd40;  alias, 1 drivers
E_0xa3103cd40 .event anyedge, v0xa3106b2a0_0;
L_0xa3106b8e0 .part v0xa3106b660_0, 15, 1;
L_0xa30c5c1e0 .arith/sum 16, L_0xa3108c000, L_0xa31454010;
L_0xa3106b980 .functor MUXZ 16, v0xa3106b660_0, L_0xa30c5c1e0, L_0xa3106b8e0, C4<>;
L_0xa3106ba20 .shift/l 16, L_0xa3106b980, v0xa3106b200_0;
L_0xa3106bac0 .part L_0xa3106ba20, 0, 15;
L_0xa3106bb60 .concat [ 8 15 0 0], L_0xa31454058, L_0xa3106bac0;
L_0xa3106bc00 .concat [ 4 4 0 0], v0xa3106b200_0, L_0xa314540e8;
L_0xa30c5c280 .arith/sub 8, L_0xa314540a0, L_0xa3106bc00;
L_0xa30c5c320 .cmp/eq 16, v0xa3106b660_0, L_0xa31454130;
L_0xa3106bca0 .concat [ 23 8 1 0], L_0xa3106bb60, L_0xa30c5c280, L_0xa3106b8e0;
L_0xa3106bd40 .functor MUXZ 32, L_0xa3106bca0, L_0xa31454178, L_0xa30c5c320, C4<>;
    .scope S_0x102f20dd0;
T_0 ;
    %wait E_0xa3103cd40;
    %load/vec4 v0xa3106b2a0_0;
    %dup/vec4;
    %pushi/vec4 32768, 32767, 16;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 16384, 16383, 16;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 8192, 8191, 16;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2048, 2047, 16;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 1024, 1023, 16;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 16;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 16;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 16;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 16;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 16;
    %cmp/z;
    %jmp/1 T_0.10, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 16;
    %cmp/z;
    %jmp/1 T_0.11, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 16;
    %cmp/z;
    %jmp/1 T_0.12, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 16;
    %cmp/z;
    %jmp/1 T_0.13, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 16;
    %cmp/z;
    %jmp/1 T_0.14, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/z;
    %jmp/1 T_0.15, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xa3106b200_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x102f24080;
T_1 ;
    %wait E_0xa3103cd00;
    %load/vec4 v0xa31069cc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.3, 8;
    %load/vec4 v0xa31069c20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.3;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0xa31069d60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa31069f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xa31069ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xa3106a440_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xa3106a440_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0xa3106a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0xa31069fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0xa31069ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 32767, 0, 16;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0xa31069ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0xa3106a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa3106a4e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 17;
    %pad/s 16;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0xa3106a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa3106a4e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %store/vec4 v0xa3106a3a0_0, 0, 16;
T_1.19 ;
T_1.15 ;
T_1.11 ;
T_1.9 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102f23f00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa3106b700_0, 0, 32;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v0xa3106b840_0, 0, 32;
T_2.0 ; Top of for-loop
    %load/vec4 v0xa3106b840_0;
    %cmpi/s 32767, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_2.1, 5;
    %load/vec4 v0xa3106b840_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0xa3106b660_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0xa3106b5c0_0;
    %load/vec4 v0xa3106b660_0;
    %cmp/ne;
    %jmp/0xz  T_2.3, 6;
    %vpi_call 2 20 "$display", "FAIL: int=%0d \342\206\222 fp=32'h%08h \342\206\222 back=%0d", v0xa3106b660_0, v0xa3106b7a0_0, v0xa3106b5c0_0 {0 0 0};
    %load/vec4 v0xa3106b700_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa3106b700_0, 0, 32;
T_2.3 ;
T_2.2 ; for-loop step statement
    %load/vec4 v0xa3106b840_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa3106b840_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %load/vec4 v0xa3106b700_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %vpi_call 2 24 "$display", "PASS: roundtrip \342\200\224 65536 vectors, 0 errors" {0 0 0};
    %jmp T_2.6;
T_2.5 ;
    %vpi_call 2 25 "$display", "FAIL: roundtrip \342\200\224 %0d/65536 failed", v0xa3106b700_0 {0 0 0};
T_2.6 ;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/tb/tb_roundtrip.v";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/fp32_to_int.v";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/int_to_fp32.v";
