#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10570df10 .scope module, "tb_int_to_fp32" "tb_int_to_fp32" 2 5;
 .timescale -9 -12;
v0xcb9064f00_0 .var/s "a", 15 0;
v0xcb9064fa0_0 .var "a_vec", 15 0;
v0xcb9065040_0 .var/i "errors", 31 0;
v0xcb90650e0_0 .var/i "fd", 31 0;
v0xcb9065180_0 .var/i "i", 31 0;
v0xcb9065220_0 .net "y", 31 0, L_0xcb9065680;  1 drivers
v0xcb90652c0_0 .var "y_exp", 31 0;
S_0x105709b00 .scope module, "dut" "int_to_fp32" 2 13, 3 20 0, S_0x10570df10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
L_0x10570e3b0 .functor NOT 16, v0xcb9064f00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xcb9064280_0 .net *"_ivl_15", 14 0, L_0x105709d20;  1 drivers
L_0xcb9454058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xcb9064320_0 .net/2u *"_ivl_16", 7 0, L_0xcb9454058;  1 drivers
L_0xcb94540a0 .functor BUFT 1, C4<10001110>, C4<0>, C4<0>, C4<0>;
v0xcb90643c0_0 .net/2u *"_ivl_20", 7 0, L_0xcb94540a0;  1 drivers
L_0xcb94540e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xcb9064460_0 .net/2u *"_ivl_22", 3 0, L_0xcb94540e8;  1 drivers
v0xcb9064500_0 .net *"_ivl_24", 7 0, L_0xcb9065540;  1 drivers
L_0xcb9454130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xcb90645a0_0 .net/2s *"_ivl_28", 15 0, L_0xcb9454130;  1 drivers
v0xcb9064640_0 .net *"_ivl_3", 15 0, L_0x10570e3b0;  1 drivers
v0xcb90646e0_0 .net *"_ivl_30", 0 0, L_0x105704880;  1 drivers
L_0xcb9454178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xcb9064780_0 .net/2u *"_ivl_32", 31 0, L_0xcb9454178;  1 drivers
v0xcb9064820_0 .net *"_ivl_34", 31 0, L_0xcb90655e0;  1 drivers
L_0xcb9454010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0xcb90648c0_0 .net/2u *"_ivl_5", 15 0, L_0xcb9454010;  1 drivers
v0xcb9064960_0 .net *"_ivl_7", 15 0, L_0x105709c80;  1 drivers
v0xcb9064a00_0 .net/s "a", 15 0, v0xcb9064f00_0;  1 drivers
v0xcb9064aa0_0 .net "exponent", 7 0, L_0x1057047e0;  1 drivers
v0xcb9064b40_0 .var "lzc", 3 0;
v0xcb9064be0_0 .net "mag", 15 0, L_0xcb9065360;  1 drivers
v0xcb9064c80_0 .net "mant_shifted", 15 0, L_0xcb9065400;  1 drivers
v0xcb9064d20_0 .net "mantissa", 22 0, L_0xcb90654a0;  1 drivers
v0xcb9064dc0_0 .net "sign_bit", 0 0, L_0x10570e310;  1 drivers
v0xcb9064e60_0 .net "y", 31 0, L_0xcb9065680;  alias, 1 drivers
E_0x10570a180 .event anyedge, v0xcb9064be0_0;
L_0x10570e310 .part v0xcb9064f00_0, 15, 1;
L_0x105709c80 .arith/sum 16, L_0x10570e3b0, L_0xcb9454010;
L_0xcb9065360 .functor MUXZ 16, v0xcb9064f00_0, L_0x105709c80, L_0x10570e310, C4<>;
L_0xcb9065400 .shift/l 16, L_0xcb9065360, v0xcb9064b40_0;
L_0x105709d20 .part L_0xcb9065400, 0, 15;
L_0xcb90654a0 .concat [ 8 15 0 0], L_0xcb9454058, L_0x105709d20;
L_0xcb9065540 .concat [ 4 4 0 0], v0xcb9064b40_0, L_0xcb94540e8;
L_0x1057047e0 .arith/sub 8, L_0xcb94540a0, L_0xcb9065540;
L_0x105704880 .cmp/eq 16, v0xcb9064f00_0, L_0xcb9454130;
L_0xcb90655e0 .concat [ 23 8 1 0], L_0xcb90654a0, L_0x1057047e0, L_0x10570e310;
L_0xcb9065680 .functor MUXZ 32, L_0xcb90655e0, L_0xcb9454178, L_0x105704880, C4<>;
    .scope S_0x105709b00;
T_0 ;
    %wait E_0x10570a180;
    %load/vec4 v0xcb9064be0_0;
    %dup/vec4;
    %pushi/vec4 32768, 32767, 16;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 16384, 16383, 16;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 8192, 8191, 16;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2048, 2047, 16;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 1024, 1023, 16;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 16;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 16;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 16;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 16;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 16;
    %cmp/z;
    %jmp/1 T_0.10, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 16;
    %cmp/z;
    %jmp/1 T_0.11, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 16;
    %cmp/z;
    %jmp/1 T_0.12, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 16;
    %cmp/z;
    %jmp/1 T_0.13, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 16;
    %cmp/z;
    %jmp/1 T_0.14, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/z;
    %jmp/1 T_0.15, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xcb9064b40_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10570df10;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcb9065040_0, 0, 32;
    %vpi_func 2 17 "$fopen" 32, "vec_int_to_fp32.hex", "r" {0 0 0};
    %store/vec4 v0xcb90650e0_0, 0, 32;
    %load/vec4 v0xcb90650e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 19 "$display", "ERROR: cannot open vec_int_to_fp32.hex" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcb9065180_0, 0, 32;
T_1.2 ;
    %vpi_func 2 24 "$feof" 32, v0xcb90650e0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %vpi_func 2 25 "$fscanf" 32, v0xcb90650e0_0, "%h %h\012", v0xcb9064fa0_0, v0xcb90652c0_0 {0 0 0};
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0xcb9064fa0_0;
    %store/vec4 v0xcb9064f00_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0xcb9065220_0;
    %load/vec4 v0xcb90652c0_0;
    %cmp/ne;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 29 "$display", "FAIL [%0d]: a=%0d (16'h%04h)  got=32'h%08h  exp=32'h%08h", v0xcb9065180_0, v0xcb9064f00_0, v0xcb9064fa0_0, v0xcb9065220_0, v0xcb90652c0_0 {0 0 0};
    %load/vec4 v0xcb9065040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcb9065040_0, 0, 32;
T_1.6 ;
    %load/vec4 v0xcb9065180_0;
    %addi 1, 0, 32;
    %store/vec4 v0xcb9065180_0, 0, 32;
T_1.4 ;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 37 "$fclose", v0xcb90650e0_0 {0 0 0};
    %load/vec4 v0xcb9065040_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 39 "$display", "PASS: int_to_fp32 \342\200\224 %0d vectors, 0 errors", v0xcb9065180_0 {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 41 "$display", "FAIL: int_to_fp32 \342\200\224 %0d/%0d vectors failed", v0xcb9065040_0, v0xcb9065180_0 {0 0 0};
T_1.9 ;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/tb/tb_int_to_fp32.v";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/int_to_fp32.v";
