#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x102b336f0 .scope module, "tb_fp32_to_int" "tb_fp32_to_int" 2 7;
 .timescale -9 -12;
v0xba3096440_0 .var "a", 31 0;
v0xba30964e0_0 .var "a_vec", 31 0;
v0xba3096580_0 .var/i "errors", 31 0;
v0xba3096620_0 .var/i "fd", 31 0;
v0xba30966c0_0 .var/i "i", 31 0;
v0xba3096760_0 .net/s "y", 15 0, L_0xba2c48150;  1 drivers
v0xba3096800_0 .net/s "y_exp", 15 0, v0xba30968a0_0;  1 drivers
v0xba30968a0_0 .var "y_exp_raw", 15 0;
S_0x102b33870 .scope module, "dut" "fp32_to_int" 2 16, 3 22 0, S_0x102b336f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 16 "y";
L_0x102b3a290 .functor AND 1, L_0xba3078140, L_0xba30781e0, C4<1>, C4<1>;
L_0x102b36b70 .functor AND 1, L_0xba3078280, L_0xba3078320, C4<1>, C4<1>;
L_0x102b2cb20 .functor OR 1, L_0xba3096c60, L_0xba3078500, C4<0>, C4<0>;
L_0x102b3ac90 .functor OR 1, L_0xba3097160, L_0xba3078780, C4<0>, C4<0>;
L_0xba2c48000 .functor OR 1, L_0x102b3ac90, L_0xba30972a0, C4<0>, C4<0>;
L_0xba2c48070 .functor AND 1, L_0xba30970c0, L_0xba2c48000, C4<1>, C4<1>;
L_0xba2c480e0 .functor AND 1, L_0xba3078960, L_0xba3078a00, C4<1>, C4<1>;
L_0xba2c48150 .functor BUFZ 16, v0xba3095ea0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x102b36d00_0 .net "G", 0 0, L_0xba30970c0;  1 drivers
v0x102b36ad0_0 .net "R_bit", 0 0, L_0xba3097160;  1 drivers
v0x102b3a1f0_0 .net "S_bit", 0 0, L_0xba3078780;  1 drivers
L_0xba3454058 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x102b368b0_0 .net/2u *"_ivl_10", 22 0, L_0xba3454058;  1 drivers
v0x102b2c860_0 .net *"_ivl_100", 16 0, L_0xba30973e0;  1 drivers
L_0xba3454490 .functor BUFT 1, C4<11000111000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x102b2c900_0 .net/2u *"_ivl_104", 31 0, L_0xba3454490;  1 drivers
v0x102b2c9a0_0 .net *"_ivl_109", 0 0, L_0xba3078960;  1 drivers
L_0xba34544d8 .functor BUFT 1, C4<000001111>, C4<0>, C4<0>, C4<0>;
v0xba3094000_0 .net/2u *"_ivl_110", 8 0, L_0xba34544d8;  1 drivers
v0xba30940a0_0 .net *"_ivl_112", 0 0, L_0xba3078a00;  1 drivers
L_0xba3454520 .functor BUFT 1, C4<00111111111111111>, C4<0>, C4<0>, C4<0>;
v0xba3094140_0 .net/2u *"_ivl_116", 16 0, L_0xba3454520;  1 drivers
v0xba30941e0_0 .net *"_ivl_12", 0 0, L_0xba30781e0;  1 drivers
L_0xba3454568 .functor BUFT 1, C4<01000000000000000>, C4<0>, C4<0>, C4<0>;
v0xba3094280_0 .net/2u *"_ivl_120", 16 0, L_0xba3454568;  1 drivers
L_0xba34540a0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xba3094320_0 .net/2u *"_ivl_16", 7 0, L_0xba34540a0;  1 drivers
v0xba30943c0_0 .net *"_ivl_18", 0 0, L_0xba3078280;  1 drivers
L_0xba34540e8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xba3094460_0 .net/2u *"_ivl_20", 22 0, L_0xba34540e8;  1 drivers
v0xba3094500_0 .net *"_ivl_22", 0 0, L_0xba3078320;  1 drivers
L_0xba3454130 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xba30945a0_0 .net/2u *"_ivl_26", 7 0, L_0xba3454130;  1 drivers
L_0xba3454178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xba3094640_0 .net/2u *"_ivl_30", 0 0, L_0xba3454178;  1 drivers
L_0xba34541c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xba30946e0_0 .net/2u *"_ivl_34", 0 0, L_0xba34541c0;  1 drivers
v0xba3094780_0 .net *"_ivl_36", 8 0, L_0xba3096bc0;  1 drivers
L_0xba3454208 .functor BUFT 1, C4<001111111>, C4<0>, C4<0>, C4<0>;
v0xba3094820_0 .net/2u *"_ivl_38", 8 0, L_0xba3454208;  1 drivers
L_0xba3454250 .functor BUFT 1, C4<000010111>, C4<0>, C4<0>, C4<0>;
v0xba30948c0_0 .net/2u *"_ivl_44", 8 0, L_0xba3454250;  1 drivers
v0xba3094960_0 .net *"_ivl_46", 0 0, L_0xba3078500;  1 drivers
v0xba3094a00_0 .net *"_ivl_49", 0 0, L_0x102b2cb20;  1 drivers
L_0xba3454298 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0xba3094aa0_0 .net/2u *"_ivl_50", 4 0, L_0xba3454298;  1 drivers
L_0xba34542e0 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0xba3094b40_0 .net/2u *"_ivl_52", 4 0, L_0xba34542e0;  1 drivers
v0xba3094be0_0 .net *"_ivl_55", 4 0, L_0xba3096d00;  1 drivers
v0xba3094c80_0 .net *"_ivl_56", 4 0, L_0xba30785a0;  1 drivers
L_0xba3454010 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xba3094d20_0 .net/2u *"_ivl_6", 7 0, L_0xba3454010;  1 drivers
L_0xba3454328 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0xba3094dc0_0 .net/2u *"_ivl_64", 4 0, L_0xba3454328;  1 drivers
L_0xba3454370 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xba3094e60_0 .net/2u *"_ivl_68", 4 0, L_0xba3454370;  1 drivers
v0xba3094f00_0 .net *"_ivl_70", 0 0, L_0xba30786e0;  1 drivers
L_0xba34543b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xba3094fa0_0 .net/2u *"_ivl_72", 23 0, L_0xba34543b8;  1 drivers
v0xba3095040_0 .net *"_ivl_74", 23 0, L_0xba3096f80;  1 drivers
v0xba30950e0_0 .net *"_ivl_8", 0 0, L_0xba3078140;  1 drivers
v0xba3095180_0 .net *"_ivl_83", 21 0, L_0xba3097200;  1 drivers
v0xba3095220_0 .net *"_ivl_86", 0 0, L_0x102b3ac90;  1 drivers
v0xba30952c0_0 .net *"_ivl_89", 0 0, L_0xba30972a0;  1 drivers
v0xba3095360_0 .net *"_ivl_90", 0 0, L_0xba2c48000;  1 drivers
L_0xba3454400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xba3095400_0 .net/2u *"_ivl_94", 0 0, L_0xba3454400;  1 drivers
v0xba30954a0_0 .net *"_ivl_96", 16 0, L_0xba3097340;  1 drivers
L_0xba3454448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xba3095540_0 .net/2u *"_ivl_98", 15 0, L_0xba3454448;  1 drivers
v0xba30955e0_0 .net "a", 31 0, v0xba3096440_0;  1 drivers
v0xba3095680_0 .net "a_exp", 7 0, L_0xba30969e0;  1 drivers
v0xba3095720_0 .net "a_is_inf", 0 0, L_0x102b36b70;  1 drivers
v0xba30957c0_0 .net "a_is_nan", 0 0, L_0x102b3a290;  1 drivers
v0xba3095860_0 .net "a_is_zero", 0 0, L_0xba30783c0;  1 drivers
v0xba3095900_0 .net "a_mant", 22 0, L_0xba3096a80;  1 drivers
v0xba30959a0_0 .net "a_sign", 0 0, L_0xba3096940;  1 drivers
v0xba3095a40_0 .net "exp_neg", 0 0, L_0xba3096c60;  1 drivers
v0xba3095ae0_0 .net "exp_overflow", 0 0, L_0xba2c480e0;  1 drivers
v0xba3095b80_0 .net "int_part", 15 0, L_0xba3096ee0;  1 drivers
v0xba3095c20_0 .net "is_neg32768", 0 0, L_0xba30788c0;  1 drivers
v0xba3095cc0_0 .net "lshift", 4 0, L_0xba3078640;  1 drivers
v0xba3095d60_0 .net "mag_overflows_neg", 0 0, L_0xba3078b40;  1 drivers
v0xba3095e00_0 .net "mag_overflows_pos", 0 0, L_0xba3078aa0;  1 drivers
v0xba3095ea0_0 .var/s "result", 15 0;
v0xba3095f40_0 .net "round_up", 0 0, L_0xba2c48070;  1 drivers
v0xba3095fe0_0 .net "rounded_mag", 16 0, L_0xba3078820;  1 drivers
v0xba3096080_0 .net "rshift", 4 0, L_0xba3096da0;  1 drivers
v0xba3096120_0 .net "sig", 23 0, L_0xba3096b20;  1 drivers
v0xba30961c0_0 .net "sig_lshift", 23 0, L_0xba3097020;  1 drivers
v0xba3096260_0 .net "sig_shifted", 23 0, L_0xba3096e40;  1 drivers
v0xba3096300_0 .net "true_exp", 8 0, L_0xba3078460;  1 drivers
v0xba30963a0_0 .net/s "y", 15 0, L_0xba2c48150;  alias, 1 drivers
E_0xba2c3c640/0 .event anyedge, v0xba30957c0_0, v0xba3095720_0, v0xba3095860_0, v0xba3095a40_0;
E_0xba2c3c640/1 .event anyedge, v0xba30959a0_0, v0xba3095f40_0, v0xba3095c20_0, v0xba3095ae0_0;
E_0xba2c3c640/2 .event anyedge, v0xba3095d60_0, v0xba3095fe0_0, v0xba3095e00_0;
E_0xba2c3c640 .event/or E_0xba2c3c640/0, E_0xba2c3c640/1, E_0xba2c3c640/2;
L_0xba3096940 .part v0xba3096440_0, 31, 1;
L_0xba30969e0 .part v0xba3096440_0, 23, 8;
L_0xba3096a80 .part v0xba3096440_0, 0, 23;
L_0xba3078140 .cmp/eq 8, L_0xba30969e0, L_0xba3454010;
L_0xba30781e0 .cmp/ne 23, L_0xba3096a80, L_0xba3454058;
L_0xba3078280 .cmp/eq 8, L_0xba30969e0, L_0xba34540a0;
L_0xba3078320 .cmp/eq 23, L_0xba3096a80, L_0xba34540e8;
L_0xba30783c0 .cmp/eq 8, L_0xba30969e0, L_0xba3454130;
L_0xba3096b20 .concat [ 23 1 0 0], L_0xba3096a80, L_0xba3454178;
L_0xba3096bc0 .concat [ 8 1 0 0], L_0xba30969e0, L_0xba34541c0;
L_0xba3078460 .arith/sub 9, L_0xba3096bc0, L_0xba3454208;
L_0xba3096c60 .part L_0xba3078460, 8, 1;
L_0xba3078500 .cmp/ge 9, L_0xba3078460, L_0xba3454250;
L_0xba3096d00 .part L_0xba3078460, 0, 5;
L_0xba30785a0 .arith/sub 5, L_0xba34542e0, L_0xba3096d00;
L_0xba3096da0 .functor MUXZ 5, L_0xba30785a0, L_0xba3454298, L_0x102b2cb20, C4<>;
L_0xba3096e40 .shift/r 24, L_0xba3096b20, L_0xba3096da0;
L_0xba3096ee0 .part L_0xba3096e40, 0, 16;
L_0xba3078640 .arith/sub 5, L_0xba3454328, L_0xba3096da0;
L_0xba30786e0 .cmp/eq 5, L_0xba3096da0, L_0xba3454370;
L_0xba3096f80 .shift/l 24, L_0xba3096b20, L_0xba3078640;
L_0xba3097020 .functor MUXZ 24, L_0xba3096f80, L_0xba34543b8, L_0xba30786e0, C4<>;
L_0xba30970c0 .part L_0xba3097020, 23, 1;
L_0xba3097160 .part L_0xba3097020, 22, 1;
L_0xba3097200 .part L_0xba3097020, 0, 22;
L_0xba3078780 .reduce/or L_0xba3097200;
L_0xba30972a0 .part L_0xba3096ee0, 0, 1;
L_0xba3097340 .concat [ 16 1 0 0], L_0xba3096ee0, L_0xba3454400;
L_0xba30973e0 .concat [ 1 16 0 0], L_0xba2c48070, L_0xba3454448;
L_0xba3078820 .arith/sum 17, L_0xba3097340, L_0xba30973e0;
L_0xba30788c0 .cmp/eq 32, v0xba3096440_0, L_0xba3454490;
L_0xba3078960 .reduce/nor L_0xba3096c60;
L_0xba3078a00 .cmp/ge 9, L_0xba3078460, L_0xba34544d8;
L_0xba3078aa0 .cmp/gt 17, L_0xba3078820, L_0xba3454520;
L_0xba3078b40 .cmp/gt 17, L_0xba3078820, L_0xba3454568;
    .scope S_0x102b33870;
T_0 ;
    %wait E_0xba2c3c640;
    %load/vec4 v0xba30957c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0xba3095720_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.3;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0xba3095860_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xba3095ea0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xba3095a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xba30959a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xba3095f40_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xba3095f40_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0xba3095ea0_0, 0, 16;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0xba3095c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xba3095ea0_0, 0, 16;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0xba3095ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0xba30959a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 32767, 0, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0xba3095ea0_0, 0, 16;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0xba30959a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0xba3095d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xba3095ea0_0, 0, 16;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xba3095fe0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 17;
    %pad/s 16;
    %store/vec4 v0xba3095ea0_0, 0, 16;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0xba3095e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xba3095ea0_0, 0, 16;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xba3095fe0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %store/vec4 v0xba3095ea0_0, 0, 16;
T_0.19 ;
T_0.15 ;
T_0.11 ;
T_0.9 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x102b336f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xba3096580_0, 0, 32;
    %vpi_func 2 22 "$fopen" 32, "vec_fp32_to_int.hex", "r" {0 0 0};
    %store/vec4 v0xba3096620_0, 0, 32;
    %load/vec4 v0xba3096620_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 24 "$display", "ERROR: cannot open vec_fp32_to_int.hex" {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xba30966c0_0, 0, 32;
T_1.2 ;
    %vpi_func 2 29 "$feof" 32, v0xba3096620_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %vpi_func 2 30 "$fscanf" 32, v0xba3096620_0, "%h %h\012", v0xba30964e0_0, v0xba30968a0_0 {0 0 0};
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0xba30964e0_0;
    %store/vec4 v0xba3096440_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xba3096760_0;
    %load/vec4 v0xba3096800_0;
    %cmp/ne;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 34 "$display", "FAIL [%0d]: a=32'h%08h  got=%0d (16'h%04h)  exp=%0d (16'h%04h)", v0xba30966c0_0, v0xba3096440_0, v0xba3096760_0, v0xba3096760_0, v0xba3096800_0, v0xba3096800_0 {0 0 0};
    %load/vec4 v0xba3096580_0;
    %addi 1, 0, 32;
    %store/vec4 v0xba3096580_0, 0, 32;
T_1.6 ;
    %load/vec4 v0xba30966c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xba30966c0_0, 0, 32;
T_1.4 ;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 42 "$fclose", v0xba3096620_0 {0 0 0};
    %load/vec4 v0xba3096580_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 44 "$display", "PASS: fp32_to_int \342\200\224 %0d vectors, 0 errors", v0xba30966c0_0 {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 46 "$display", "FAIL: fp32_to_int \342\200\224 %0d/%0d vectors failed", v0xba3096580_0, v0xba30966c0_0 {0 0 0};
T_1.9 ;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/tb/tb_fp32_to_int.v";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/fp32_to_int.v";
