#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x103385680 .scope module, "tb_fp32_mul" "tb_fp32_mul" 2 3;
 .timescale -9 -12;
v0x93b098820_0 .var "a", 31 0;
v0x93b0988c0_0 .var "a_vec", 31 0;
v0x93b098960_0 .var "b", 31 0;
v0x93b098a00_0 .var "b_vec", 31 0;
v0x93b098aa0_0 .var/i "errors", 31 0;
v0x93b098b40_0 .var/i "fd", 31 0;
v0x93b098be0_0 .var/i "i", 31 0;
v0x93b098c80_0 .net "y", 31 0, L_0x93ac13b60;  1 drivers
v0x93b098d20_0 .var "y_exp", 31 0;
S_0x10337dde0 .scope function.vec4.s1, "check_nan" "check_nan" 2 11, 2 11 0, S_0x103385680;
 .timescale -9 -12;
; Variable check_nan is vec4 return value of scope S_0x10337dde0
v0x103385480_0 .var "exp", 31 0;
v0x103386ce0_0 .var "got", 31 0;
TD_tb_fp32_mul.check_nan ;
    %load/vec4 v0x103386ce0_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.3, 4;
    %load/vec4 v0x103386ce0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x103385480_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x103385480_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to check_nan (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103386ce0_0;
    %load/vec4 v0x103385480_0;
    %cmp/e;
    %flag_get/vec4 6;
    %ret/vec4 0, 0, 1;  Assign to check_nan (store_vec4_to_lval)
T_0.1 ;
    %end;
S_0x10337df60 .scope module, "dut" "fp32_mul" 2 9, 3 20 0, S_0x103385680;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
L_0x93ac3c690 .functor AND 1, L_0x93b0714a0, L_0x93b071540, C4<1>, C4<1>;
L_0x93ac3c700 .functor AND 1, L_0x93b0715e0, L_0x93b071680, C4<1>, C4<1>;
L_0x93ac3c770 .functor AND 1, L_0x93b071720, L_0x93b0717c0, C4<1>, C4<1>;
L_0x93ac3c7e0 .functor AND 1, L_0x93b071860, L_0x93b071900, C4<1>, C4<1>;
L_0x93ac3c850 .functor XOR 1, L_0x93b098dc0, L_0x93b098fa0, C4<0>, C4<0>;
L_0x93ac3c8c0 .functor OR 1, L_0x93ac130c0, L_0x93ac13160, C4<0>, C4<0>;
L_0x93ac3c930 .functor OR 1, L_0x93ac3c8c0, L_0x93b099720, C4<0>, C4<0>;
L_0x93ac3c9a0 .functor AND 1, L_0x93ac13020, L_0x93ac3c930, C4<1>, C4<1>;
L_0x93ac3ca10 .functor OR 1, L_0x93ac3c690, L_0x93ac3c700, C4<0>, C4<0>;
L_0x93ac3ca80 .functor AND 1, L_0x93ac3c770, L_0x93b071a40, C4<1>, C4<1>;
L_0x93ac3caf0 .functor AND 1, L_0x93b0719a0, L_0x93ac3c7e0, C4<1>, C4<1>;
L_0x93ac3cb60 .functor OR 1, L_0x93ac3ca80, L_0x93ac3caf0, C4<0>, C4<0>;
L_0x93ac3cbd0 .functor OR 1, L_0x93ac3c770, L_0x93ac3c7e0, C4<0>, C4<0>;
L_0x93ac3cc40 .functor OR 1, L_0x93b0719a0, L_0x93b071a40, C4<0>, C4<0>;
L_0x93ac3ccb0 .functor AND 1, L_0x93b071ae0, L_0x93b06dea0, C4<1>, C4<1>;
L_0x93ac3cd20 .functor OR 1, L_0x93b099900, L_0x93b071b80, C4<0>, C4<0>;
L_0x93ac3cd90 .functor AND 1, L_0x93ac3cd20, L_0x93b06df40, C4<1>, C4<1>;
v0x103386b30_0 .net "G", 0 0, L_0x93ac13020;  1 drivers
v0x103386770_0 .net "R_bit", 0 0, L_0x93ac130c0;  1 drivers
v0x103386590_0 .net "S_bit", 0 0, L_0x93ac13160;  1 drivers
v0x1033863b0_0 .net *"_ivl_105", 22 0, L_0x93b099220;  1 drivers
v0x103378880_0 .net *"_ivl_107", 22 0, L_0x93b0992c0;  1 drivers
v0x103378920_0 .net *"_ivl_111", 0 0, L_0x93b099360;  1 drivers
v0x1033789c0_0 .net *"_ivl_113", 0 0, L_0x93b099400;  1 drivers
v0x103378a60_0 .net *"_ivl_117", 0 0, L_0x93b0994a0;  1 drivers
v0x93b094000_0 .net *"_ivl_119", 0 0, L_0x93b099540;  1 drivers
L_0x93b454010 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x93b0940a0_0 .net/2u *"_ivl_12", 7 0, L_0x93b454010;  1 drivers
v0x93b094140_0 .net *"_ivl_123", 21 0, L_0x93b0995e0;  1 drivers
v0x93b0941e0_0 .net *"_ivl_125", 0 0, L_0x93b06db80;  1 drivers
v0x93b094280_0 .net *"_ivl_127", 20 0, L_0x93b099680;  1 drivers
v0x93b094320_0 .net *"_ivl_129", 0 0, L_0x93b06dc20;  1 drivers
L_0x93b454568 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x93b0943c0_0 .net/2u *"_ivl_132", 7 0, L_0x93b454568;  1 drivers
v0x93b094460_0 .net *"_ivl_134", 8 0, L_0x93ac13200;  1 drivers
v0x93b094500_0 .net *"_ivl_138", 0 0, L_0x93ac3c8c0;  1 drivers
v0x93b0945a0_0 .net *"_ivl_14", 0 0, L_0x93b0714a0;  1 drivers
v0x93b094640_0 .net *"_ivl_141", 0 0, L_0x93b099720;  1 drivers
v0x93b0946e0_0 .net *"_ivl_142", 0 0, L_0x93ac3c930;  1 drivers
L_0x93b4545b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x93b094780_0 .net/2u *"_ivl_146", 0 0, L_0x93b4545b0;  1 drivers
v0x93b094820_0 .net *"_ivl_148", 23 0, L_0x93ac132a0;  1 drivers
L_0x93b4545f8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b0948c0_0 .net/2u *"_ivl_150", 22 0, L_0x93b4545f8;  1 drivers
v0x93b094960_0 .net *"_ivl_152", 23 0, L_0x93ac13340;  1 drivers
L_0x93b454058 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b094a00_0 .net/2u *"_ivl_16", 22 0, L_0x93b454058;  1 drivers
L_0x93b454640 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x93b094aa0_0 .net/2u *"_ivl_160", 7 0, L_0x93b454640;  1 drivers
v0x93b094b40_0 .net *"_ivl_162", 8 0, L_0x93ac133e0;  1 drivers
L_0x93b454688 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b094be0_0 .net/2u *"_ivl_166", 22 0, L_0x93b454688;  1 drivers
v0x93b094c80_0 .net *"_ivl_172", 0 0, L_0x93ac3ca80;  1 drivers
v0x93b094d20_0 .net *"_ivl_174", 0 0, L_0x93ac3caf0;  1 drivers
v0x93b094dc0_0 .net *"_ivl_18", 0 0, L_0x93b071540;  1 drivers
L_0x93b4546d0 .functor BUFT 1, C4<011111111>, C4<0>, C4<0>, C4<0>;
v0x93b094e60_0 .net/2u *"_ivl_182", 8 0, L_0x93b4546d0;  1 drivers
v0x93b094f00_0 .net *"_ivl_184", 0 0, L_0x93b071ae0;  1 drivers
v0x93b094fa0_0 .net *"_ivl_187", 0 0, L_0x93b06dea0;  1 drivers
v0x93b095040_0 .net *"_ivl_191", 0 0, L_0x93b099900;  1 drivers
L_0x93b454718 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x93b0950e0_0 .net/2u *"_ivl_192", 8 0, L_0x93b454718;  1 drivers
v0x93b095180_0 .net *"_ivl_194", 0 0, L_0x93b071b80;  1 drivers
v0x93b095220_0 .net *"_ivl_197", 0 0, L_0x93ac3cd20;  1 drivers
v0x93b0952c0_0 .net *"_ivl_199", 0 0, L_0x93b06df40;  1 drivers
L_0x93b454760 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x93b095360_0 .net/2u *"_ivl_202", 31 0, L_0x93b454760;  1 drivers
L_0x93b4547a8 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x93b095400_0 .net/2u *"_ivl_204", 31 0, L_0x93b4547a8;  1 drivers
L_0x93b4547f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x93b0954a0_0 .net/2u *"_ivl_206", 7 0, L_0x93b4547f0;  1 drivers
L_0x93b454838 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b095540_0 .net/2u *"_ivl_208", 22 0, L_0x93b454838;  1 drivers
v0x93b0955e0_0 .net *"_ivl_210", 31 0, L_0x93ac13520;  1 drivers
L_0x93b454880 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b095680_0 .net/2u *"_ivl_212", 30 0, L_0x93b454880;  1 drivers
v0x93b095720_0 .net *"_ivl_214", 31 0, L_0x93ac135c0;  1 drivers
L_0x93b4548c8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x93b0957c0_0 .net/2u *"_ivl_216", 7 0, L_0x93b4548c8;  1 drivers
L_0x93b454910 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b095860_0 .net/2u *"_ivl_218", 22 0, L_0x93b454910;  1 drivers
L_0x93b4540a0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x93b095900_0 .net/2u *"_ivl_22", 7 0, L_0x93b4540a0;  1 drivers
v0x93b0959a0_0 .net *"_ivl_220", 31 0, L_0x93ac13660;  1 drivers
L_0x93b454958 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b095a40_0 .net/2u *"_ivl_222", 30 0, L_0x93b454958;  1 drivers
v0x93b095ae0_0 .net *"_ivl_224", 31 0, L_0x93ac13700;  1 drivers
v0x93b095b80_0 .net *"_ivl_227", 7 0, L_0x93b0999a0;  1 drivers
v0x93b095c20_0 .net *"_ivl_228", 31 0, L_0x93ac137a0;  1 drivers
v0x93b095cc0_0 .net *"_ivl_230", 31 0, L_0x93ac13840;  1 drivers
v0x93b095d60_0 .net *"_ivl_232", 31 0, L_0x93ac138e0;  1 drivers
v0x93b095e00_0 .net *"_ivl_234", 31 0, L_0x93ac13980;  1 drivers
v0x93b095ea0_0 .net *"_ivl_236", 31 0, L_0x93ac13a20;  1 drivers
v0x93b095f40_0 .net *"_ivl_238", 31 0, L_0x93ac13ac0;  1 drivers
v0x93b095fe0_0 .net *"_ivl_24", 0 0, L_0x93b0715e0;  1 drivers
L_0x93b4540e8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b096080_0 .net/2u *"_ivl_26", 22 0, L_0x93b4540e8;  1 drivers
v0x93b096120_0 .net *"_ivl_28", 0 0, L_0x93b071680;  1 drivers
L_0x93b454130 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x93b0961c0_0 .net/2u *"_ivl_32", 7 0, L_0x93b454130;  1 drivers
v0x93b096260_0 .net *"_ivl_34", 0 0, L_0x93b071720;  1 drivers
L_0x93b454178 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b096300_0 .net/2u *"_ivl_36", 22 0, L_0x93b454178;  1 drivers
v0x93b0963a0_0 .net *"_ivl_38", 0 0, L_0x93b0717c0;  1 drivers
L_0x93b4541c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x93b096440_0 .net/2u *"_ivl_42", 7 0, L_0x93b4541c0;  1 drivers
v0x93b0964e0_0 .net *"_ivl_44", 0 0, L_0x93b071860;  1 drivers
L_0x93b454208 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b096580_0 .net/2u *"_ivl_46", 22 0, L_0x93b454208;  1 drivers
v0x93b096620_0 .net *"_ivl_48", 0 0, L_0x93b071900;  1 drivers
L_0x93b454250 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x93b0966c0_0 .net/2u *"_ivl_52", 7 0, L_0x93b454250;  1 drivers
L_0x93b454298 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x93b096760_0 .net/2u *"_ivl_56", 7 0, L_0x93b454298;  1 drivers
L_0x93b4542e0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b096800_0 .net/2u *"_ivl_60", 23 0, L_0x93b4542e0;  1 drivers
L_0x93b454328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x93b0968a0_0 .net/2u *"_ivl_62", 0 0, L_0x93b454328;  1 drivers
v0x93b096940_0 .net *"_ivl_64", 23 0, L_0x93ac129e0;  1 drivers
L_0x93b454370 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b0969e0_0 .net/2u *"_ivl_68", 23 0, L_0x93b454370;  1 drivers
L_0x93b4543b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x93b096a80_0 .net/2u *"_ivl_70", 0 0, L_0x93b4543b8;  1 drivers
v0x93b096b20_0 .net *"_ivl_72", 23 0, L_0x93ac12b20;  1 drivers
L_0x93b454400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x93b096bc0_0 .net/2u *"_ivl_78", 0 0, L_0x93b454400;  1 drivers
v0x93b096c60_0 .net *"_ivl_80", 8 0, L_0x93ac12c60;  1 drivers
L_0x93b454448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x93b096d00_0 .net/2u *"_ivl_82", 0 0, L_0x93b454448;  1 drivers
v0x93b096da0_0 .net *"_ivl_84", 8 0, L_0x93ac12d00;  1 drivers
v0x93b096e40_0 .net *"_ivl_86", 8 0, L_0x93b06da40;  1 drivers
L_0x93b454490 .functor BUFT 1, C4<001111111>, C4<0>, C4<0>, C4<0>;
v0x93b096ee0_0 .net/2u *"_ivl_88", 8 0, L_0x93b454490;  1 drivers
v0x93b096f80_0 .net *"_ivl_92", 47 0, L_0x93ac12da0;  1 drivers
L_0x93b4544d8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b097020_0 .net *"_ivl_95", 23 0, L_0x93b4544d8;  1 drivers
v0x93b0970c0_0 .net *"_ivl_96", 47 0, L_0x93ac12e40;  1 drivers
L_0x93b454520 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x93b097160_0 .net *"_ivl_99", 23 0, L_0x93b454520;  1 drivers
v0x93b097200_0 .net "a", 31 0, v0x93b098820_0;  1 drivers
v0x93b0972a0_0 .net "a_exp", 7 0, L_0x93b098e60;  1 drivers
v0x93b097340_0 .net "a_is_inf", 0 0, L_0x93ac3c770;  1 drivers
v0x93b0973e0_0 .net "a_is_nan", 0 0, L_0x93ac3c690;  1 drivers
v0x93b097480_0 .net "a_is_zero", 0 0, L_0x93b0719a0;  1 drivers
v0x93b097520_0 .net "a_mant", 22 0, L_0x93b098f00;  1 drivers
v0x93b0975c0_0 .net "a_sig", 23 0, L_0x93ac12a80;  1 drivers
v0x93b097660_0 .net "a_sign", 0 0, L_0x93b098dc0;  1 drivers
v0x93b097700_0 .net "any_inf", 0 0, L_0x93ac3cbd0;  1 drivers
v0x93b0977a0_0 .net "any_nan", 0 0, L_0x93ac3ca10;  1 drivers
v0x93b097840_0 .net "any_zero", 0 0, L_0x93ac3cc40;  1 drivers
v0x93b0978e0_0 .net "b", 31 0, v0x93b098960_0;  1 drivers
v0x93b097980_0 .net "b_exp", 7 0, L_0x93b099040;  1 drivers
v0x93b097a20_0 .net "b_is_inf", 0 0, L_0x93ac3c7e0;  1 drivers
v0x93b097ac0_0 .net "b_is_nan", 0 0, L_0x93ac3c700;  1 drivers
v0x93b097b60_0 .net "b_is_zero", 0 0, L_0x93b071a40;  1 drivers
v0x93b097c00_0 .net "b_mant", 22 0, L_0x93b0990e0;  1 drivers
v0x93b097ca0_0 .net "b_sig", 23 0, L_0x93ac12bc0;  1 drivers
v0x93b097d40_0 .net "b_sign", 0 0, L_0x93b098fa0;  1 drivers
v0x93b097de0_0 .net "final_exp", 8 0, L_0x93b06de00;  1 drivers
v0x93b097e80_0 .net "final_mant", 22 0, L_0x93ac13480;  1 drivers
v0x93b097f20_0 .net "inf_times_0", 0 0, L_0x93ac3cb60;  1 drivers
v0x93b098000_0 .net "mant_carry", 0 0, L_0x93b099860;  1 drivers
v0x93b0980a0_0 .net "norm_exp", 8 0, L_0x93b06dcc0;  1 drivers
v0x93b098140_0 .net "norm_mant", 22 0, L_0x93ac12f80;  1 drivers
v0x93b0981e0_0 .net "overflow", 0 0, L_0x93ac3ccb0;  1 drivers
v0x93b098280_0 .net "prod_exp_raw", 8 0, L_0x93b06dae0;  1 drivers
v0x93b098320_0 .net "prod_overflow_bit", 0 0, L_0x93b099180;  1 drivers
v0x93b0983c0_0 .net "prod_sig", 47 0, L_0x93ac12ee0;  1 drivers
v0x93b098460_0 .net "prod_sign", 0 0, L_0x93ac3c850;  1 drivers
v0x93b098500_0 .net "round_mant", 22 0, L_0x93b0997c0;  1 drivers
v0x93b0985a0_0 .net "round_up", 0 0, L_0x93ac3c9a0;  1 drivers
v0x93b098640_0 .net "rounded", 23 0, L_0x93b06dd60;  1 drivers
v0x93b0986e0_0 .net "underflow", 0 0, L_0x93ac3cd90;  1 drivers
v0x93b098780_0 .net "y", 31 0, L_0x93ac13b60;  alias, 1 drivers
L_0x93b098dc0 .part v0x93b098820_0, 31, 1;
L_0x93b098e60 .part v0x93b098820_0, 23, 8;
L_0x93b098f00 .part v0x93b098820_0, 0, 23;
L_0x93b098fa0 .part v0x93b098960_0, 31, 1;
L_0x93b099040 .part v0x93b098960_0, 23, 8;
L_0x93b0990e0 .part v0x93b098960_0, 0, 23;
L_0x93b0714a0 .cmp/eq 8, L_0x93b098e60, L_0x93b454010;
L_0x93b071540 .cmp/ne 23, L_0x93b098f00, L_0x93b454058;
L_0x93b0715e0 .cmp/eq 8, L_0x93b099040, L_0x93b4540a0;
L_0x93b071680 .cmp/ne 23, L_0x93b0990e0, L_0x93b4540e8;
L_0x93b071720 .cmp/eq 8, L_0x93b098e60, L_0x93b454130;
L_0x93b0717c0 .cmp/eq 23, L_0x93b098f00, L_0x93b454178;
L_0x93b071860 .cmp/eq 8, L_0x93b099040, L_0x93b4541c0;
L_0x93b071900 .cmp/eq 23, L_0x93b0990e0, L_0x93b454208;
L_0x93b0719a0 .cmp/eq 8, L_0x93b098e60, L_0x93b454250;
L_0x93b071a40 .cmp/eq 8, L_0x93b099040, L_0x93b454298;
L_0x93ac129e0 .concat [ 23 1 0 0], L_0x93b098f00, L_0x93b454328;
L_0x93ac12a80 .functor MUXZ 24, L_0x93ac129e0, L_0x93b4542e0, L_0x93b0719a0, C4<>;
L_0x93ac12b20 .concat [ 23 1 0 0], L_0x93b0990e0, L_0x93b4543b8;
L_0x93ac12bc0 .functor MUXZ 24, L_0x93ac12b20, L_0x93b454370, L_0x93b071a40, C4<>;
L_0x93ac12c60 .concat [ 8 1 0 0], L_0x93b098e60, L_0x93b454400;
L_0x93ac12d00 .concat [ 8 1 0 0], L_0x93b099040, L_0x93b454448;
L_0x93b06da40 .arith/sum 9, L_0x93ac12c60, L_0x93ac12d00;
L_0x93b06dae0 .arith/sub 9, L_0x93b06da40, L_0x93b454490;
L_0x93ac12da0 .concat [ 24 24 0 0], L_0x93ac12a80, L_0x93b4544d8;
L_0x93ac12e40 .concat [ 24 24 0 0], L_0x93ac12bc0, L_0x93b454520;
L_0x93ac12ee0 .arith/mult 48, L_0x93ac12da0, L_0x93ac12e40;
L_0x93b099180 .part L_0x93ac12ee0, 47, 1;
L_0x93b099220 .part L_0x93ac12ee0, 24, 23;
L_0x93b0992c0 .part L_0x93ac12ee0, 23, 23;
L_0x93ac12f80 .functor MUXZ 23, L_0x93b0992c0, L_0x93b099220, L_0x93b099180, C4<>;
L_0x93b099360 .part L_0x93ac12ee0, 23, 1;
L_0x93b099400 .part L_0x93ac12ee0, 22, 1;
L_0x93ac13020 .functor MUXZ 1, L_0x93b099400, L_0x93b099360, L_0x93b099180, C4<>;
L_0x93b0994a0 .part L_0x93ac12ee0, 22, 1;
L_0x93b099540 .part L_0x93ac12ee0, 21, 1;
L_0x93ac130c0 .functor MUXZ 1, L_0x93b099540, L_0x93b0994a0, L_0x93b099180, C4<>;
L_0x93b0995e0 .part L_0x93ac12ee0, 0, 22;
L_0x93b06db80 .reduce/or L_0x93b0995e0;
L_0x93b099680 .part L_0x93ac12ee0, 0, 21;
L_0x93b06dc20 .reduce/or L_0x93b099680;
L_0x93ac13160 .functor MUXZ 1, L_0x93b06dc20, L_0x93b06db80, L_0x93b099180, C4<>;
L_0x93ac13200 .concat [ 1 8 0 0], L_0x93b099180, L_0x93b454568;
L_0x93b06dcc0 .arith/sum 9, L_0x93b06dae0, L_0x93ac13200;
L_0x93b099720 .part L_0x93ac12f80, 0, 1;
L_0x93ac132a0 .concat [ 23 1 0 0], L_0x93ac12f80, L_0x93b4545b0;
L_0x93ac13340 .concat [ 1 23 0 0], L_0x93ac3c9a0, L_0x93b4545f8;
L_0x93b06dd60 .arith/sum 24, L_0x93ac132a0, L_0x93ac13340;
L_0x93b0997c0 .part L_0x93b06dd60, 0, 23;
L_0x93b099860 .part L_0x93b06dd60, 23, 1;
L_0x93ac133e0 .concat [ 1 8 0 0], L_0x93b099860, L_0x93b454640;
L_0x93b06de00 .arith/sum 9, L_0x93b06dcc0, L_0x93ac133e0;
L_0x93ac13480 .functor MUXZ 23, L_0x93b0997c0, L_0x93b454688, L_0x93b099860, C4<>;
L_0x93b071ae0 .cmp/ge 9, L_0x93b06de00, L_0x93b4546d0;
L_0x93b06dea0 .reduce/nor L_0x93ac3cc40;
L_0x93b099900 .part L_0x93b06de00, 8, 1;
L_0x93b071b80 .cmp/eq 9, L_0x93b06de00, L_0x93b454718;
L_0x93b06df40 .reduce/nor L_0x93ac3cc40;
L_0x93ac13520 .concat [ 23 8 1 0], L_0x93b454838, L_0x93b4547f0, L_0x93ac3c850;
L_0x93ac135c0 .concat [ 31 1 0 0], L_0x93b454880, L_0x93ac3c850;
L_0x93ac13660 .concat [ 23 8 1 0], L_0x93b454910, L_0x93b4548c8, L_0x93ac3c850;
L_0x93ac13700 .concat [ 31 1 0 0], L_0x93b454958, L_0x93ac3c850;
L_0x93b0999a0 .part L_0x93b06de00, 0, 8;
L_0x93ac137a0 .concat [ 23 8 1 0], L_0x93ac13480, L_0x93b0999a0, L_0x93ac3c850;
L_0x93ac13840 .functor MUXZ 32, L_0x93ac137a0, L_0x93ac13700, L_0x93ac3cd90, C4<>;
L_0x93ac138e0 .functor MUXZ 32, L_0x93ac13840, L_0x93ac13660, L_0x93ac3ccb0, C4<>;
L_0x93ac13980 .functor MUXZ 32, L_0x93ac138e0, L_0x93ac135c0, L_0x93ac3cc40, C4<>;
L_0x93ac13a20 .functor MUXZ 32, L_0x93ac13980, L_0x93ac13520, L_0x93ac3cbd0, C4<>;
L_0x93ac13ac0 .functor MUXZ 32, L_0x93ac13a20, L_0x93b4547a8, L_0x93ac3cb60, C4<>;
L_0x93ac13b60 .functor MUXZ 32, L_0x93ac13ac0, L_0x93b454760, L_0x93ac3ca10, C4<>;
    .scope S_0x103385680;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x93b098aa0_0, 0, 32;
    %vpi_func 2 24 "$fopen" 32, "vec_fp32_mul.hex", "r" {0 0 0};
    %store/vec4 v0x93b098b40_0, 0, 32;
    %load/vec4 v0x93b098b40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 25 "$display", "ERROR: cannot open vec_fp32_mul.hex" {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x93b098be0_0, 0, 32;
T_1.2 ;
    %vpi_func 2 28 "$feof" 32, v0x93b098b40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %vpi_func 2 29 "$fscanf" 32, v0x93b098b40_0, "%h %h %h\012", v0x93b0988c0_0, v0x93b098a00_0, v0x93b098d20_0 {0 0 0};
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x93b0988c0_0;
    %store/vec4 v0x93b098820_0, 0, 32;
    %load/vec4 v0x93b098a00_0;
    %store/vec4 v0x93b098960_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x93b098c80_0;
    %load/vec4 v0x93b098d20_0;
    %store/vec4 v0x103385480_0, 0, 32;
    %store/vec4 v0x103386ce0_0, 0, 32;
    %callf/vec4 TD_tb_fp32_mul.check_nan, S_0x10337dde0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 33 "$display", "FAIL [%0d]: a=32'h%08h b=32'h%08h  got=32'h%08h  exp=32'h%08h", v0x93b098be0_0, v0x93b098820_0, v0x93b098960_0, v0x93b098c80_0, v0x93b098d20_0 {0 0 0};
    %load/vec4 v0x93b098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x93b098aa0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x93b098be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x93b098be0_0, 0, 32;
T_1.4 ;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 40 "$fclose", v0x93b098b40_0 {0 0 0};
    %load/vec4 v0x93b098aa0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 41 "$display", "PASS: fp32_mul \342\200\224 %0d vectors, 0 errors", v0x93b098be0_0 {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 42 "$display", "FAIL: fp32_mul \342\200\224 %0d/%0d vectors failed", v0x93b098aa0_0, v0x93b098be0_0 {0 0 0};
T_1.9 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/tb/tb_fp32_mul.v";
    "/Users/lyle/Project/ASIC/asic-fp32-exp/asic/ip/fp32_mul.v";
